# -*- coding: utf-8 -*-
# Generated by Django 1.11.8 on 2018-02-20 14:42
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Movie',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=200)),
                ('genre', models.CharField(max_length=200)),
                ('duration', models.IntegerField(default=0)),
                ('synopsis', models.CharField(max_length=200)),
                ('director', models.CharField(max_length=200)),
                ('aired', models.DateField()),
                ('price', models.FloatField(default=0.0)),
            ],
        ),
    ]
