# -*- coding: utf-8 -*-
# Generated by Django 1.11.8 on 2018-02-27 14:41
from __future__ import unicode_literals

import datetime
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('cinema', '0005_auto_20180220_1628'),
    ]

    operations = [
        migrations.AlterField(
            model_name='movie',
            name='aired',
            field=models.DateField(default=datetime.datetime(2018, 2, 27, 15, 41, 41, 80943), null=True),
        ),
    ]
