# -*- coding: utf-8 -*-
# Generated by Django 1.11.8 on 2018-02-27 18:15
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('cinema', '0006_auto_20180227_1541'),
    ]

    operations = [
        migrations.AlterField(
            model_name='movie',
            name='aired',
            field=models.DateField(blank=True, null=True),
        ),
    ]
